;
; BIND zone for DoH providers
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                     1562067622         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        NS      localhost. 
;
doh.iqiyi.com    CNAME    doh-server.local.
httpdns.apilocate.amap.com    CNAME    doh-server.local.
httpdns.y5en.com    CNAME    doh-server.local.
httpdns.gslb.yy.com    CNAME    doh-server.local.
gslbtx.ximalaya.com    CNAME    doh-server.local.
gslbali.ximalaya.com    CNAME    doh-server.local.
httpdns.c.163.com    CNAME    doh-server.local.
httpdns.n.netease.com    CNAME    doh-server.local.
support.browser.heytapmobi.com    CNAME    doh-server.local.
httpdns.alicdn.com    CNAME    doh-server.local.
httpdns.c.cdnhwc2.com    CNAME    doh-server.local.
httpdns.bcelive.com    CNAME    doh-server.local.
hdns.xf-yun.com    CNAME    doh-server.local.
dns.nextdns.io    CNAME    doh-server.local.
doh.captnemo.in    CNAME    doh-server.local.
doh.tiar.app    CNAME    doh-server.local.
dns10.quad9.net    CNAME    doh-server.local.
dns9.quad9.net    CNAME    doh-server.local.
dns.google    CNAME    doh-server.local.
mozilla.cloudflare-dns.com    CNAME    doh-server.local.
dns.google.com    CNAME    doh-server.local.
dns-gcp.aaflalo.me    CNAME    doh-server.local.
doh.appliedprivacy.net    CNAME    doh-server.local.
dns.aaflalo.me    CNAME    doh-server.local.
doh-de.blahdns.com    CNAME    doh-server.local.
doh-jp.blahdns.com    CNAME    doh-server.local.
doh.securedns.eu    CNAME    doh-server.local.
dns.dns-over-https.com    CNAME    doh-server.local.
doh.powerdns.org    CNAME    doh-server.local.
cloudflare-dns.com    CNAME    doh-server.local.
commons.host    CNAME    doh-server.local.
doh.dnswarden.com    CNAME    doh-server.local.
dns.quad9.net    CNAME    doh-server.local.
doh.cleanbrowsing.org    CNAME    doh-server.local.
doh.crypto.sx    CNAME    doh-server.local.
dns.rubyfish.cn    CNAME    doh-server.local.
dns.dnsoverhttps.net    CNAME    doh-server.local.
