;
; BIND zone for DoH providers
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                     1562067622         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        NS      localhost. 
;
doh.iqiyi.com    CNAME    .
httpdns.apilocate.amap.com    CNAME    .
httpdns.y5en.com    CNAME    .
httpdns.gslb.yy.com    CNAME    .
gslbtx.ximalaya.com    CNAME    .
gslbali.ximalaya.com    CNAME    .
httpdns.c.163.com    CNAME    .
httpdns.n.netease.com    CNAME    .
support.browser.heytapmobi.com    CNAME    .
httpdns.alicdn.com    CNAME    .
httpdns.c.cdnhwc2.com    CNAME    .
httpdns.bcelive.com    CNAME    .
hdns.xf-yun.com    CNAME    .
dns.nextdns.io    CNAME    .
doh.captnemo.in    CNAME    .
doh.tiar.app    CNAME    .
dns10.quad9.net    CNAME    .
dns9.quad9.net    CNAME    .
dns.google    CNAME    .
mozilla.cloudflare-dns.com    CNAME    .
dns.google.com    CNAME    .
dns-gcp.aaflalo.me    CNAME    .
doh.appliedprivacy.net    CNAME    .
dns.aaflalo.me    CNAME    .
doh-de.blahdns.com    CNAME    .
doh-jp.blahdns.com    CNAME    .
doh.securedns.eu    CNAME    .
dns.dns-over-https.com    CNAME    .
doh.powerdns.org    CNAME    .
cloudflare-dns.com    CNAME    .
commons.host    CNAME    .
doh.dnswarden.com    CNAME    .
dns.quad9.net    CNAME    .
doh.cleanbrowsing.org    CNAME    .
doh.crypto.sx    CNAME    .
dns.rubyfish.cn    CNAME    .
dns.dnsoverhttps.net    CNAME    .
